	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /fpool/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-01-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000019b6_00000000-9_life_shared.cpp3.i (/tmp/ccBI#.YrWRR1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000019b6_00000000-8_life_shared.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/fpool/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/fpool/cuda/bin/../include/host_defines.h"
	.file	6	"/fpool/cuda/bin/../include/builtin_types.h"
	.file	7	"/fpool/cuda/bin/../include/device_types.h"
	.file	8	"/fpool/cuda/bin/../include/driver_types.h"
	.file	9	"/fpool/cuda/bin/../include/surface_types.h"
	.file	10	"/fpool/cuda/bin/../include/texture_types.h"
	.file	11	"/fpool/cuda/bin/../include/vector_types.h"
	.file	12	"/fpool/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/fpool/cuda/bin/../include/crt/storage_class.h"
	.file	14	"life_shared.cu"
	.file	15	"/fpool/cuda/bin/../include/common_functions.h"
	.file	16	"/fpool/cuda/bin/../include/math_functions.h"
	.file	17	"/fpool/cuda/bin/../include/math_constants.h"
	.file	18	"/fpool/cuda/bin/../include/device_functions.h"
	.file	19	"/fpool/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/fpool/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/fpool/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/fpool/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/fpool/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/fpool/cuda/bin/../include/surface_functions.h"
	.file	25	"/fpool/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/fpool/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z11step_kernelPiS_ (
		.param .u64 __cudaparm__Z11step_kernelPiS__cuda_curr_board,
		.param .u64 __cudaparm__Z11step_kernelPiS__cuda_next_board)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<129>;
	.reg .u64 %rd<32>;
	.reg .pred %p<18>;
	.shared .align 4 .b8 __cuda_local_var_20144_30_non_const_offsets[64];
	.loc	14	35	0
$LDWbegin__Z11step_kernelPiS_:
	.loc	14	41	0
	mov.s32 	%r1, -1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+0], %r1;
	mov.s32 	%r2, 1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+4], %r2;
	.loc	14	42	0
	mov.s32 	%r3, 0;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+8], %r3;
	mov.s32 	%r4, 1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+12], %r4;
	.loc	14	43	0
	mov.s32 	%r5, 1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+16], %r5;
	mov.s32 	%r6, 1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+20], %r6;
	.loc	14	46	0
	mov.s32 	%r7, -1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+24], %r7;
	mov.s32 	%r8, 0;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+28], %r8;
	.loc	14	47	0
	mov.s32 	%r9, 1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+32], %r9;
	mov.s32 	%r10, 0;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+36], %r10;
	.loc	14	50	0
	mov.s32 	%r11, -1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+40], %r11;
	mov.s32 	%r12, -1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+44], %r12;
	.loc	14	51	0
	mov.s32 	%r13, 0;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+48], %r13;
	mov.s32 	%r14, -1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+52], %r14;
	.loc	14	52	0
	mov.s32 	%r15, 1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+56], %r15;
	mov.s32 	%r16, -1;
	st.shared.s32 	[__cuda_local_var_20144_30_non_const_offsets+60], %r16;
	.loc	14	69	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r17, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r18, %rh3, %rh4;
	cvt.u32.u16 	%r19, %tid.y;
	add.u32 	%r20, %r19, %r17;
	cvt.u32.u16 	%r21, %tid.x;
	add.u32 	%r22, %r21, %r18;
	add.s32 	%r23, %r20, 601;
	add.s32 	%r24, %r22, 799;
	mov.s32 	%r25, 458129845;
	mov.s32 	%r26, 0;
	setp.lt.s32 	%p1, %r23, %r26;
	abs.s32 	%r27, %r23;
	mul.hi.u32 	%r28, %r27, %r25;
	shr.s32 	%r29, %r28, 6;
	@%p1 sub.s32 	%r29, %r26, %r29;
	mov.s32 	%r30, %r29;
	mul.lo.s32 	%r31, %r30, 600;
	sub.s32 	%r32, %r23, %r31;
	mov.s32 	%r33, 1374389535;
	mov.s32 	%r34, 0;
	setp.lt.s32 	%p2, %r24, %r34;
	abs.s32 	%r35, %r24;
	mul.hi.u32 	%r36, %r35, %r33;
	shr.s32 	%r37, %r36, 8;
	@%p2 sub.s32 	%r37, %r34, %r37;
	mov.s32 	%r38, %r37;
	mul.lo.s32 	%r39, %r38, 800;
	sub.s32 	%r40, %r24, %r39;
	mul.lo.s32 	%r41, %r32, 800;
	ld.param.u64 	%rd1, [__cudaparm__Z11step_kernelPiS__cuda_curr_board];
	add.s32 	%r42, %r40, %r41;
	cvt.s64.s32 	%rd2, %r42;
	mul.wide.s32 	%rd3, %r42, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r43, [%rd4+0];
	mov.s32 	%r44, 0;
	set.ne.u32.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	add.s32 	%r47, %r22, 800;
	mov.s32 	%r48, 1374389535;
	mov.s32 	%r49, 0;
	setp.lt.s32 	%p3, %r47, %r49;
	abs.s32 	%r50, %r47;
	mul.hi.u32 	%r51, %r50, %r48;
	shr.s32 	%r52, %r51, 8;
	@%p3 sub.s32 	%r52, %r49, %r52;
	mov.s32 	%r53, %r52;
	mul.lo.s32 	%r54, %r53, 800;
	sub.s32 	%r55, %r47, %r54;
	add.s32 	%r56, %r46, 1;
	add.s32 	%r57, %r55, %r41;
	cvt.s64.s32 	%rd5, %r57;
	mul.wide.s32 	%rd6, %r57, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.s32 	%r58, [%rd7+0];
	mov.s32 	%r59, 0;
	setp.ne.s32 	%p4, %r58, %r59;
	selp.s32 	%r60, %r56, %r46, %p4;
	add.s32 	%r61, %r22, 801;
	mov.s32 	%r62, 1374389535;
	mov.s32 	%r63, 0;
	setp.lt.s32 	%p5, %r61, %r63;
	abs.s32 	%r64, %r61;
	mul.hi.u32 	%r65, %r64, %r62;
	shr.s32 	%r66, %r65, 8;
	@%p5 sub.s32 	%r66, %r63, %r66;
	mov.s32 	%r67, %r66;
	mul.lo.s32 	%r68, %r67, 800;
	sub.s32 	%r69, %r61, %r68;
	add.s32 	%r70, %r60, 1;
	add.s32 	%r71, %r69, %r41;
	cvt.s64.s32 	%rd8, %r71;
	mul.wide.s32 	%rd9, %r71, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.s32 	%r72, [%rd10+0];
	mov.s32 	%r73, 0;
	setp.ne.s32 	%p6, %r72, %r73;
	selp.s32 	%r74, %r70, %r60, %p6;
	add.s32 	%r75, %r20, 600;
	mov.s32 	%r76, 458129845;
	mov.s32 	%r77, 0;
	setp.lt.s32 	%p7, %r75, %r77;
	abs.s32 	%r78, %r75;
	mul.hi.u32 	%r79, %r78, %r76;
	shr.s32 	%r80, %r79, 6;
	@%p7 sub.s32 	%r80, %r77, %r80;
	mov.s32 	%r81, %r80;
	mul.lo.s32 	%r82, %r81, 600;
	sub.s32 	%r83, %r75, %r82;
	mul.lo.s32 	%r84, %r83, 800;
	add.s32 	%r85, %r74, 1;
	add.s32 	%r86, %r40, %r84;
	cvt.s64.s32 	%rd11, %r86;
	mul.wide.s32 	%rd12, %r86, 4;
	add.u64 	%rd13, %rd1, %rd12;
	ld.global.s32 	%r87, [%rd13+0];
	mov.s32 	%r88, 0;
	setp.ne.s32 	%p8, %r87, %r88;
	selp.s32 	%r89, %r85, %r74, %p8;
	add.s32 	%r90, %r89, 1;
	add.s32 	%r91, %r69, %r84;
	cvt.s64.s32 	%rd14, %r91;
	mul.wide.s32 	%rd15, %r91, 4;
	add.u64 	%rd16, %rd1, %rd15;
	ld.global.s32 	%r92, [%rd16+0];
	mov.s32 	%r93, 0;
	setp.ne.s32 	%p9, %r92, %r93;
	selp.s32 	%r94, %r90, %r89, %p9;
	add.s32 	%r95, %r20, 599;
	mov.s32 	%r96, 458129845;
	mov.s32 	%r97, 0;
	setp.lt.s32 	%p10, %r95, %r97;
	abs.s32 	%r98, %r95;
	mul.hi.u32 	%r99, %r98, %r96;
	shr.s32 	%r100, %r99, 6;
	@%p10 sub.s32 	%r100, %r97, %r100;
	mov.s32 	%r101, %r100;
	mul.lo.s32 	%r102, %r101, 600;
	sub.s32 	%r103, %r95, %r102;
	mul.lo.s32 	%r104, %r103, 800;
	add.s32 	%r105, %r94, 1;
	add.s32 	%r106, %r40, %r104;
	cvt.s64.s32 	%rd17, %r106;
	mul.wide.s32 	%rd18, %r106, 4;
	add.u64 	%rd19, %rd1, %rd18;
	ld.global.s32 	%r107, [%rd19+0];
	mov.s32 	%r108, 0;
	setp.ne.s32 	%p11, %r107, %r108;
	selp.s32 	%r109, %r105, %r94, %p11;
	add.s32 	%r110, %r109, 1;
	add.s32 	%r111, %r55, %r104;
	cvt.s64.s32 	%rd20, %r111;
	mul.wide.s32 	%rd21, %r111, 4;
	add.u64 	%rd22, %rd1, %rd21;
	ld.global.s32 	%r112, [%rd22+0];
	mov.s32 	%r113, 0;
	setp.ne.s32 	%p12, %r112, %r113;
	selp.s32 	%r114, %r110, %r109, %p12;
	add.s32 	%r115, %r114, 1;
	add.s32 	%r116, %r69, %r104;
	cvt.s64.s32 	%rd23, %r116;
	mul.wide.s32 	%rd24, %r116, 4;
	add.u64 	%rd25, %rd1, %rd24;
	ld.global.s32 	%r117, [%rd25+0];
	mov.s32 	%r118, 0;
	setp.ne.s32 	%p13, %r117, %r118;
	selp.s32 	%r119, %r115, %r114, %p13;
	.loc	14	78	0
	mul.lo.s32 	%r120, %r20, 800;
	add.s32 	%r121, %r22, %r120;
	cvt.s64.s32 	%rd26, %r121;
	mul.wide.s32 	%rd27, %r121, 4;
	ld.param.u64 	%rd28, [__cudaparm__Z11step_kernelPiS__cuda_next_board];
	add.u64 	%rd29, %rd28, %rd27;
	mov.s32 	%r122, 0;
	st.global.s32 	[%rd29+0], %r122;
	add.u64 	%rd30, %rd27, %rd1;
	ld.global.s32 	%r123, [%rd30+0];
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p14, %r123, %r124;
	@%p14 bra 	$L_0_3842;
	mov.u32 	%r125, 2;
	setp.eq.s32 	%p15, %r119, %r125;
	@%p15 bra 	$L_0_3586;
$L_0_3842:
	mov.u32 	%r126, 3;
	setp.ne.s32 	%p16, %r119, %r126;
	@%p16 bra 	$L_0_3330;
$L_0_3586:
	.loc	14	84	0
	mov.s32 	%r127, 1;
	st.global.s32 	[%rd29+0], %r127;
$L_0_3330:
	.loc	14	91	0
	exit;
$LDWend__Z11step_kernelPiS_:
	} // _Z11step_kernelPiS_

